<!DOCTYPE html>
<html>

<head>
    <!-- General META -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <!-- Semantic META -->
    <meta name="keywords" content="wifi,Wi-Fi,esp8266,universal,remote,zmote">
    <meta name="description" content="Wi-Fi Universal Remote">
    <!-- https://www.google.com/webmasters/markup-helper/ -->
    <meta itemprop="name" content="zmote">
    <meta itemprop="description" content="Wi-Fi enabled IR blaster and receiver">
    <meta itemprop="publisher" content="Klar Systems">
    <meta itemprop="image" content="http://v1.zmote.io/image.jpg">
    <meta itemprop="screenshot" content="http://v1.zmote.io/img/tv-from-phone.jpg">
    <meta itemprop="url" content="http://v1.zmote.io/">
    <meta itemprop="downloadUrl" content="https://www.tindie.com/products/harik/zmote-wireless-universal-remote/">
    <meta itemprop="price" content="$24.95">
    <!-- Facebook -->
    <meta property="og:title" content="zmote">
    <meta property="og:image" content="http://v1.zmote.io/image.jpg">
    <meta property="og:description" content="Wi-Fi Universal Remote">
    <!-- https://dev.twitter.com/cards/types/summary -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@zmoteio" />
    <meta name="twitter:title" content="zmote" />
    <meta name="twitter:description" content="Wi-Fi Universal Remote" />
    <meta name="twitter:image" content="http://v1.zmote.io/image.jpg" />
    <meta name="twitter:url" content="http://v1.zmote.io" />
    <!-- https://dev.twitter.com/cards/mobile -->
    <meta name="twitter:app:country" content="US" />
    <!--
    <meta name="twitter:app:name:iphone" content="zmote" />
    <meta name="twitter:app:id:iphone" content="306934135" />
    <meta name="twitter:app:url:iphone" content="example://action/5149e249222f9e600a7540ef" />
    <meta name="twitter:app:name:ipad" content="zmote" />
    <meta name="twitter:app:id:ipad" content="306934135" />
    <meta name="twitter:app:url:ipad" content="example://action/5149e249222f9e600a7540ef" />
    -->
    <meta name="twitter:app:name:googleplay" content="zmote" />
    <meta name="twitter:app:id:googleplay" content="io.zmote.android" />
    <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=io.zmote.android" />
    <title>zmote - Wi-Fi Universal Remote</title>
    <style type="text/css">
    @-moz-keyframes three-quarters-loader {
        0% {
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes three-quarters-loader {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes three-quarters-loader {
        0% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    /* :not(:required) hides this rule from IE9 and below */

    .three-quarters-loader:not(:required) {
        -moz-animation: three-quarters-loader 1250ms infinite linear;
        -webkit-animation: three-quarters-loader 1250ms infinite linear;
        animation: three-quarters-loader 1250ms infinite linear;
        border: 3px solid #3f51b5;
        border-right-color: transparent;
        border-radius: 20px;
        box-sizing: border-box;
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-indent: -9999px;
        width: 40px;
        height: 40px;
    }

    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #3f51b5;
        text-align: center;
    }
    </style>
</head>

<body class="page-height">
    <div class="page-height horizontal-align" ng-app="zMoteApp" layout="column" layout-fill layout-align="start center">
        <div class="page-height content md-whiteframe-z2" flex ui-view>
            <div class="spinner">
                <div class="three-quarters-loader"></div>
                <br/>
                <br/>
                <br/>Loading...
            </div>
        </div>
        <span ng-show="is.demo" ng-cloak ng-controller="DemoBadgeController" class="ribbon right red"><a>Demo</a></span>
        <!-- Angular Material CSS now available via Google CDN; version 0.10 used here -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <!-- build:css combined.css -->
        <link rel="stylesheet" href="./landing/css/icomoon.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="demobadge.css">
        <link rel="stylesheet" href="angular-notify.min.css">
        <!-- endbuild -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
        <!-- Angular Material Dependencies -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-animate.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-aria.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-cookies.min.js"></script>
        <!-- Angular Material Javascript now available via Google CDN; version 0.10 used here -->
        <script src="//ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.14/angular-ui-router.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.min.js"></script>
        <!-- build:js combined.js -->
        <script src="app.js"></script>
        <script src="app-controller.js"></script>
        <script src="demobadge-controller.js"></script>
        <script src="sidenav-controller.js"></script>
        <script src="rdb-service.js"></script>
        <script src="wid-service.js"></script>
        <script src="viewwidget-controller.js"></script>
        <script src="updatewidget-controller.js"></script>
        <script src="widgets-controller.js"></script>
        <script src="viewgadget-controller.js"></script>
        <script src="addgadget-controller.js"></script>
        <script src="addbuttons-controller.js"></script>
        <script src="zmoteconfigure-controller.js"></script>
        <script src="editgadget-controller.js"></script>
        <script src="editbutton-controller.js"></script>
        <script src="irtool-controller.js"></script>
        <script src="codepoints.js"></script>
        <script src="angular-notify.min.js"></script>
        <!-- endbuild -->
        <!-- This line is *required* for gulp widget-files to work. -->
        <!--                DO NOT REMOVE                           -->
        <!-- INSERT TEMPLATES HERE -->
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67790541-3', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
