<!DOCTYPE html>
<html>

<head>
    <!-- General META -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <title>zmote - Wi-Fi Universal Remote</title>
    <style type="text/css">
    @-moz-keyframes three-quarters-loader {
        0% {
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes three-quarters-loader {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes three-quarters-loader {
        0% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    /* :not(:required) hides this rule from IE9 and below */

    .three-quarters-loader:not(:required) {
        -moz-animation: three-quarters-loader 1250ms infinite linear;
        -webkit-animation: three-quarters-loader 1250ms infinite linear;
        animation: three-quarters-loader 1250ms infinite linear;
        border: 3px solid #3f51b5;
        border-right-color: transparent;
        border-radius: 20px;
        box-sizing: border-box;
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-indent: -9999px;
        width: 40px;
        height: 40px;
    }

    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #3f51b5;
        text-align: center;
    }

    .icon-smaller {
        font-size: 60%;
    }
    </style>
</head>

<body>
    <header>
        <h1>Setup zmote</h1>
    </header>
    <p class="initialhint">Before you can use this zmote, you must first connect it to your home Wi-Fi network. Choose from the available networks below and enter it's password.</p>
    <div class="spinner">
        <h2 class="three-quarters-loader"></h2>
        <br/>
        <br/>
        <br/>
        <div class="screentip">Loading...</div>
    </div>
    <div class="main-content">
        <div class="form-mini-container form-mini allbuttons" style="font-size:200%;">Available networks</div>
    </div>
    <!-- build:css combined.css -->
    <link rel="stylesheet" href="widget.css">
    <!-- endbuild -->
    <!-- build:js combined.js -->
    <script src="jquery-1.11.3.min.js"></script>
    <script src="widget.js"></script>
    <!-- endbuild -->
    <script>
    $(document).ready(function() {
        $(".spinner").show();
        reset();
        connectToWidget();
    });
    </script>
    <!-- This line is *required* for gulp widget-files to work. -->
    <!--                DO NOT REMOVE                           -->
    <!-- INSERT TEMPLATES HERE -->
</body>

</html>
