<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- General META -->
        <meta charset="utf-8">
        <meta http-equiv="Content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="shortcut icon" href="../favicon.ico">
        <title>zmote - Your Wi-Fi Universal Remote</title>

        <!-- Semantic META -->
        <meta name="keywords" content="Wi-Fi,universal,remote,zmote">
        <meta name="description" content="Your Wi-Fi Universal Remote">
        <!-- Facebook -->
        <meta property="og:title" content="zmote.io">
        <meta property="og:image" content="http://www.zmote.io/image.png">
        <meta property="og:description" content="Your Wi-Fi Universal Remote">
        <!-- https://dev.twitter.com/cards/types/summary -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@zmoteio" />
        <meta name="twitter:title" content="zmote.io" />
        <meta name="twitter:description" content="Your Wi-Fi Universal Remote" />
        <meta name="twitter:image" content="http://www.zmote.io/image.png" />
        <meta name="twitter:url" content="http://www.zmote.io" />
        <meta name="twitter:app:country" content="US" />
        <meta name="twitter:app:name:googleplay" content="zmote.io" />
        <meta name="twitter:app:id:googleplay" content="io.zmote.android" />
        <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=io.zmote.android" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <!-- build:css css/combined.css -->
        <link rel="stylesheet" href="flat-ui/css/flat-ui.css">
        <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- endbuild -->
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-10 -->
            <header class="header-10">
                <div class="container">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#">
                                <i class="icon-zmote-logo"></i>
                            </a>
                         </div>
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav pull-left">
                                <li><a href="/app">App</a></li>
                                <li><a href="/app/#/demo">Demo</a></li>
                                <li><a target="_blank" href="http://www.instructables.com/id/Setting-up-the-zmote">Setting Up</a></li>
                                <li><a target="_blank" href="mailto:zmote@klarsys.com?subject=zmote+enquiry">Enquire</a></li>
                                <!-- <li><a href="http://blog.zmote.io">Blog</a></li>
                                <li><a href="/#!/about">About</a></li> -->
                            </ul>
                            <!--
                            <form class="navbar-form pull-left">
                                <a class="btn btn-info" href="https://www.tindie.com/products/harik/zmote-wireless-universal-remote/" target="_blank">Buy Now <span style="font-size:12px"> (Worldwide)</span></a>
                            </form>
                            <form class="navbar-form pull-left">
                                <a class="btn btn-info" href="http://stores.ebay.in/TheGadgetMatrix" target="_blank">Buy Now <span style="font-size:12px"> (India)</span></a>
                            </form>
                            -->
                        </div>
                    </div>
                </div>
            </header>
