<!-- @include templates/header.html -->
<section ><div style="text-align:left; margin-left: 15px;">
<p style="font-size:200%;"> <i class="icon-zmote-logo icon-smaller"></i> version 1 is all sold out!</p>



<div style="position:relative;max-width: 850px;">
	<img src="zmote-v2.png" style="width: 100%;">
	<div style="position:absolute;top: 0px;">
		<p>We are hard at work on <i class="icon-zmote-logo icon-smaller"></i> version 2 which includes several improvements over version 1</p>	
		<ul>
		<li> Brand new industrial design
		<li> More compact
		<li> 8 IR LEDs (vs 6 on version 1)
		<li> IR diffuser as a dome (increases coverage and range or IR signals)
		<li> Charger and cable included
		</ul>
		<p><i class="icon-zmote-logo icon-smaller"></i> version 2 will launch and ships worldwide in early August. Please leave us your email address we'll get in touch with you as soon as we have it on sale.</p> 
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="//klarsys.us12.list-manage.com/subscribe/post?u=69d87ce9ff10f863a1e23db97&amp;id=702aa69a77" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
			
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_69d87ce9ff10f863a1e23db97_702aa69a77" tabindex="-1" value=""></div>
		    <div class="clear"><input type="submit" value="Sign Me Up!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		    </div>
		    <p style="font-size:80%;">We will use your email address only to announce when we are ready with version 2 and not for any other purpose.</p>
		</form>
		</div>

		<!--End mc_embed_signup-->

		
	</div>
</div>


</div>
</section>
<!-- @include templates/footer.html -->
