<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- General META -->
        <meta charset="utf-8">
        <meta http-equiv="Content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="shortcut icon" href="../favicon.ico">
        <title>zmote - Your Wi-Fi Universal Remote</title>

        <!-- Semantic META -->
        <meta name="keywords" content="Wi-Fi,universal,remote,zmote">
        <meta name="description" content="Your Wi-Fi Universal Remote">
        <!-- Facebook -->
        <meta property="og:title" content="zmote.io">
        <meta property="og:image" content="http://www.zmote.io/image.png">
        <meta property="og:description" content="Your Wi-Fi Universal Remote">
        <!-- https://dev.twitter.com/cards/types/summary -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@zmoteio" />
        <meta name="twitter:title" content="zmote.io" />
        <meta name="twitter:description" content="Your Wi-Fi Universal Remote" />
        <meta name="twitter:image" content="http://www.zmote.io/image.png" />
        <meta name="twitter:url" content="http://www.zmote.io" />
        <meta name="twitter:app:country" content="US" />
        <meta name="twitter:app:name:googleplay" content="zmote.io" />
        <meta name="twitter:app:id:googleplay" content="io.zmote.android" />
        <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=io.zmote.android" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    </head>

    <body>
    <script>
    if (window.location.pathname == '/' &&
        typeof(Storage) !== "undefined" &&
        localStorage.getItem("ls.register")) {
        window.location.href = "/app";
    } else {
        window.location.href = "http://www.zmote.io";
    }
    </script>
    </body>
</html>
