<html>

<head>
    <title>zMote 3D</title>
    <style>
    body {
        margin: 0;
    }

    canvas {
        width: 100%;
        height: 100%
    }
    </style>
</head>

<body>
    <script src="three.min.js"></script>
    <script src="STLLoader.js"></script>
    <script src="Projector.js"></script>
    <script src="CanvasRenderer.js"></script>
    <script type="text/javascript">
    var camera, scene, renderer;
    var stl, dome, base, leds, tsop;

    var targetRotationY = 0;
    var targetRotationYOnMouseDown = targetRotationY;
    var targetRotationX = 0; //50 * 0.017453278;
    var targetRotationXOnMouseDown = targetRotationX;

    var mouseX = 0;
    var mouseXOnMouseDown = 0;
    var mouseY = 0;
    var mouseYOnMouseDown = 0;

    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;

    var autorotate = false;
    var autorotateTimeout;

    function WebGL() {
        try {
            var canvas = document.createElement('canvas');
            return !!(window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl')));
        } catch (e) {
            return false;
        }
    }

    init();
    animate();

    function init() {
        camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 100, 100);
        camera.rotation.x = -Math.PI/4;

        scene = new THREE.Scene();

        renderer = WebGL() ? new THREE.WebGLRenderer() : new THREE.CanvasRenderer();
        renderer.setClearColor(0xffffff);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        // renderer.shadowMapEnabled = true;
        // renderer.shadowMapType = THREE.PCFSoftShadowMap;
        document.body.appendChild(renderer.domElement);

        var light = new THREE.AmbientLight(0x202020); // soft white light
        scene.add(light);
        var light = new THREE.DirectionalLight(0xffffff, 0.8);
        light.position.set(-100, 200, 150);
        // light.rotation.x = 50 * 0.017453278;
        scene.add(light);
        // var light = new THREE.DirectionalLight(0xffffff, 0.4);
        // light.position.set(2, 1, 1);
        // scene.add(light);
        // var light = new THREE.DirectionalLight(0xffffff, 0.1);
        // light.position.set(0, 3, 0);
        // scene.add(light);
        // var light = new THREE.DirectionalLight(0xffffff, 0.2);
        // light.position.set(0, -1, 0);
        // scene.add(light);

        stl = new THREE.STLLoader();
        stl.load('dome.stl', function(geometry) {
            dome = new THREE.Mesh(geometry, new THREE.MeshLambertMaterial({
                color: 0xffffff,
                specular: 0x444444,
                shininess: 30
            }));
            scene.add(dome);
            if (dome && base && leds && tsop && circuit)
                startAnimation();
        });
        stl.load('base.stl', function(geometry) {
            base = new THREE.Mesh(geometry, new THREE.MeshLambertMaterial({
                color: 0xffffff,
                specular: 0x444444,
                shininess: 30
            }));
            scene.add(base);
            if (dome && base && leds && tsop && circuit)
                startAnimation();
        });
        stl.load('leds.stl', function(geometry) {
            leds = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial({
                color: 0x104060,
                transparent: true,
                opacity: 0.5,
                specular: 0x444444,
                shininess: 60
            }));
            scene.add(leds);
            if (dome && base && leds && tsop && circuit)
                startAnimation();
        });
        stl.load('tsop.stl', function(geometry) {
            tsop = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial({
                color: 0x404040,
                specular: 0x444444,
                shininess: 40
            }));
            scene.add(tsop);
            if (dome && base && leds && tsop && circuit)
                startAnimation();
        });
        stl.load('circuit.stl', function(geometry) {
            circuit = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial({
                color: 0x909090,
                specular: 0x404040,
                shininess: 10
            }));
            scene.add(circuit);
            if (dome && base && leds && tsop && circuit)
                startAnimation();
        });

        document.addEventListener('mousedown', onDocumentMouseDown, false);
        document.addEventListener('touchstart', onDocumentTouchStart, false);
        document.addEventListener('touchmove', onDocumentTouchMove, false);

        window.addEventListener('resize', onWindowResize, false);
    }

    var angle = 0;

    function animate() {

        requestAnimationFrame(animate);
        if (dome && base && leds && tsop && circuit) {
            if (autorotate)
                targetRotationY += 0.003;
            circuit.rotation.y = tsop.rotation.y = leds.rotation.y = base.rotation.y = dome.rotation.y += (targetRotationY - dome.rotation.y) * 0.05;
            circuit.rotation.x = tsop.rotation.x = leds.rotation.x = base.rotation.x = dome.rotation.x += (targetRotationX - dome.rotation.x) * 0.05;
        }
        renderer.render(scene, camera);

    }

    function startAnimation() {
        stopAutoRotate();
    }

    function stopAutoRotate() {
        autorotate = false;
        clearTimeout(autorotateTimeout);
        autorotateTimeout = setTimeout(function() {
            autorotate = true;
        }, 4000);
    }

    function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

    }

    function onDocumentMouseDown(event) {

        event.preventDefault();

        document.addEventListener('mousemove', onDocumentMouseMove, false);
        document.addEventListener('mouseup', onDocumentMouseUp, false);
        document.addEventListener('mouseout', onDocumentMouseOut, false);

        stopAutoRotate();

        mouseXOnMouseDown = event.clientX - windowHalfX;
        mouseYOnMouseDown = event.clientY - windowHalfX;
        targetRotationYOnMouseDown = targetRotationY;
        targetRotationXOnMouseDown = targetRotationX;

    }

    function onDocumentMouseMove(event) {
        stopAutoRotate();

        mouseX = event.clientX - windowHalfX;
        mouseY = event.clientY - windowHalfX;
        targetRotationY = targetRotationYOnMouseDown + (mouseX - mouseXOnMouseDown) * 0.01;
        targetRotationX = Math.max(-Math.PI * 5 / 12, Math.min(Math.PI / 12, targetRotationXOnMouseDown + (mouseY - mouseYOnMouseDown) * 0.01));
    }

    function onDocumentMouseUp(event) {

        document.removeEventListener('mousemove', onDocumentMouseMove, false);
        document.removeEventListener('mouseup', onDocumentMouseUp, false);
        document.removeEventListener('mouseout', onDocumentMouseOut, false);

    }

    function onDocumentMouseOut(event) {

        document.removeEventListener('mousemove', onDocumentMouseMove, false);
        document.removeEventListener('mouseup', onDocumentMouseUp, false);
        document.removeEventListener('mouseout', onDocumentMouseOut, false);

    }

    function onDocumentTouchStart(event) {

        if (event.touches.length === 1) {

            event.preventDefault();

            stopAutoRotate();

            mouseXOnMouseDown = event.touches[0].pageX - windowHalfX;
            mouseYOnMouseDown = event.touches[0].pageY - windowHalfX;
            targetRotationYOnMouseDown = targetRotationY;
            targetRotationXOnMouseDown = targetRotationX;

        }

    }

    function onDocumentTouchMove(event) {

        if (event.touches.length === 1) {

            event.preventDefault();

            stopAutoRotate();

            mouseX = event.touches[0].pageX - windowHalfX;
            mouseY = event.touches[0].pageY - windowHalfX;
            targetRotationY = targetRotationYOnMouseDown + (mouseX - mouseXOnMouseDown) * 0.01;
            targetRotationX = Math.max(-Math.PI * 5 / 12, Math.min(Math.PI / 12, targetRotationXOnMouseDown + (mouseY - mouseYOnMouseDown) * 0.01));

        }

    }
    </script>
</body>

</html>
